@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:opsz,wght@9..40,200&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;1,200&family=Rubik&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Anton', sans-serif;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Work Sans', sans-serif;
    color: white;
}

header {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.ip-head h3 {
    color: gray;
}

b {
    color: #B8BCCC;
    font-size: 18px;
}

.info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info p {
    color: gray;
    font-weight: 400;
    font-size: 20px;
}


.map {
    padding: 40px;
    background-color: #575A85;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #B8BCCC;
    text-align: center;
}

.map h1 {
    font-size: 35px;
}

.more-info-container {
    padding: 40px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.more-info-container h1 {
    color: #B8BCCC;
    text-align: center;
    font-size: 35px;
}

.more-info-container p {
    color: gray;
    font-weight: 400;
    font-size: 20px;
}


.information {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post-office {
    padding: 40px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.post-office h1 {
    color: #B8BCCC;
    text-align: center;
    font-size: 35px;
}

.search-bar {
    width: 100%;
    border: 1px solid #575A85;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 15px;
}

#search {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 10px;
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.card {
    background-color: #575A85;

    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 22px;
    color: #B8BCCC;
}

@media (max-width: 1070px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 790px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}